# spark-kafka-kudu

./: .gitignore  README.md  pom.xml
src/main/scala/org/apache/kudu/: App.scala
